# DataAnonymization

./: README.md  pom.xml
resources/expand/: MIAS.json  coronaryImaging.json
src/main/java/com/CLD/dataAnonymization/: DataAnonymizationApplication.java  InitApplicationRunner.java  MyApplicationRunner.java  ScheduledTasks.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/CLD/dataAnonymization/Resources/expand/: 1.json  2.json
src/main/java/com/CLD/dataAnonymization/Resources/openEhr/: archetypeNodeClassify.json
src/main/java/com/CLD/dataAnonymization/config/: DBH2Configurer.java  DBMySqlConfigurer.java  DataSourceConfigurer.java  MultipartConfig.java
src/main/java/com/CLD/dataAnonymization/model/: AnonymizeConfigure.java  ArchetypeNodeInfo.java  ExpandNodeInfo.java  FieldFormInfo.java  FieldFormMap.java  FieldInfo.java  NodeInfo.java  ProcessingFields.java  TemplateNodeInfo.java
src/main/java/com/CLD/dataAnonymization/resources/dictionary/: dictionary.csv  dictionary.json
src/main/java/com/CLD/dataAnonymization/resources/expand/: MIAS.json  clever2016.json  coronaryArteryCohorts.json  coronaryImaging.json
src/main/java/com/CLD/dataAnonymization/resources/openEhr/: archetypeNodeClassify.json
src/main/java/com/CLD/dataAnonymization/resources/regular/: regular.json
src/main/java/com/CLD/dataAnonymization/service/: ApiDeidentifyService.java  ApiDeidentifyServiceImpl.java  ApiUsageService.java  ApiUsageServiceImpl.java  DataParseService.java  DataParseServiceImpl.java  DbDeidentifyService.java  DbDeidentifyServiceImpl.java  DbHandle.java  DbMySqlHandle.java  DbOracleHandle.java  DbSqlServerHandle.java  ExpandNodeClassifyService.java  ExpandNodeClassifyServiceImpl.java  FieldClassifyService.java  FieldClassifyServiceImpl.java  FileDeidentify.java  FileDeidentifyImpl.java  FileDeidentifyService.java  FileDeidentifyServiceImpl.java  NodeClassifyService.java  NodeClassifyServiceImpl.java  NodeToFieldService.java  NodeToFieldServiceImpl.java  OpenEhrNodeClassifyService.java  OpenEhrNodeClassifyServiceImpl.java  PrivacyFieldService.java  PrivacyFieldServiceImpl.java  PrivacyFieldServiceOld.java  PrivacyFieldServiceOldImpl.java  ResourcesFileInitializeService.java  ResourcesFileInitializeServiceImpl.java
src/main/java/com/CLD/dataAnonymization/service/deidentifyTarget/: EasyUtil.java
src/main/java/com/CLD/dataAnonymization/util/deidentifier/: ARXAnonymizer.java  Anonymizer.java  Configuration.java  DataHandle.java  EasyAnonymizeAdapter.java  EncryptUtil.java  FieldHandle.java  FieldHandleOld.java  FileResolve.java  HierarchyBuilder.java  Hippa.java  IOAdapter.java  IOConfiguration.java  LimitedSet.java  SafeHarbor.java  Unstructured.java  XlsStreamingReader.java  XlsxStreamingReader.java  XlsxStreamingWriter.java  ZipCompressor.java  main.java
src/main/java/com/CLD/dataAnonymization/web/: ApiController.java  ApiUsageController.java  ArchetypeNodeModifyController.java  DbDeidentifyController.java  ExpandNodeModifyController.java  FieldFormShowController.java  FieldModifyController.java  FileProcessingController.java  LoginController.java  MyFieldFormController.java  NodeFormShowController.java  NodeModifyController.java  NodeOverViewController.java  PrivacyFieldController.java  SysManageController.java  SystemFormOverviewController.java  UnstructuredController.java  UserConfigController.java  UserFieldFormController.java  UserRegularAndDictionaryController.java
src/main/resources/: application-rel.properties  application.properties
src/main/resources/static/css/: datatables.css  font-awesome.css  jquery.dataTables.css  ngDialog-theme-default.min.css  ngDialog.min.css  rzslider.min.css  sb-admin-2.css
src/main/resources/static/css/aliyun/: console.min.css  main.css  viewframe.css
src/main/resources/static/css/custom/: style.css
src/main/resources/static/css/custom/font/: webfont.eot
src/main/resources/static/htmlTemplates/: AnonymizeConfigure.html  AnonymizeConfigure.js  ChangeRegular.html  ChangeRegular.js  CreateNewForm.js  CreateNewRegular.html  CreateNewRegular.js  CreateNewRegularLib.html  CreateNewRegularLib.js  DeleteForm.html  DeleteForm.js  DeleteRegularLib.html  DeleteRegularLib.js  Head.html  Head.js  NavigationBar.html  NavigationBar.js  Registered.html  Registered.js  SaveChange.html  UploadDictionary.html  UploadDictionary.js  UserFieldForm.html  UserFieldForm.js  UserRegularLib.html  UserRegularLib.js  createNewForm.html  createNewForm.js  deleteForm.html  registered.html  saveChange.html
src/main/resources/static/js/: dataTables.editor.js  dataTables.editor.min.js  datatables.min.js  highcharts.js  jquery.dataTables.js  jquery.js  metisMenu.min.js  ngDialog.min.js  rzslider.min.js
src/main/resources/static/js/custom/: AnonymizeConfigure.js  ApiDeidentify.js  ArchetypeNodeModify.js  DbDeidentify.js  ExpandNodeModify.js  FieldFormShow.js  FieldModify.js  FileProcessing.js  FileProcessing_old.js  Head.js  Login.js  MyFieldForm.js  NodeFormShow.js  NodeModify.js  NodeOverView.js  PrivacyFieldModify.js  PrivacyFieldOverView.js  Registered.js  SysManage.js  SystemFormOverview.js  UsageDetail.js  UsageOverView.js  UserConfig.js  createNewForm.js  saveChange.js
src/main/resources/templates/: ApiDeidentify.html  ArchetypeNodeModify.html  DbDeidentify.html  ExpandNodeModify.html  FieldFormShow.html  FieldModify.html  FileProcessing.html  Login.html  MyFieldForm.html  NodeFormShow.html  NodeModify.html  NodeOverView.html  PrivacyField.html  PrivacyFieldModify.html  PrivacyFieldOverView.html  SysManage.html  SystemFormOverview.html  UsageDetail.html  UsageOverView.html  UserConfig.html  old_FileProcessing.html
src/test/java/com/CLD/dataAnonymization/: DataAnonymizationApplicationTests.java  nerTests.java
src/test/java/com/CLD/dataAnonymization/re/pb/: saved_model.pb
src/test/java/com/CLD/dataAnonymization/service/: ExpandNodeClassifyServiceImplTest.java  NodeToFieldServiceImplTest.java
src/test/java/com/CLD/dataAnonymization/util/deidentifier/: AnonymizerTest.java  FileResolveTest.java
(+485 files in other folders)
