#选择环境配置文件
#spring.profiles.active=dev

#设置hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database=default
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#配置DataSource
spring.datasource.h2.jdbc-url = jdbc:h2:~/.h2/app_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.h2.username = sa
spring.datasource.h2.password = sa
spring.datasource.h2.driver-class-name=org.h2.Driver

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console

#设置日志
logging.file=my.log
logging.file.max-history=60
