#选择环境配置文件
#spring.profiles.active=dev

#设置hibernate
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.database=default
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#配置DataSource
spring.datasource.h2.jdbc-url = jdbc:h2:~/.h2/app_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.h2.username = sa
spring.datasource.h2.password = sa
spring.datasource.h2.driver-class-name=org.h2.Driver

#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#设置日志
logging.file=my.log
logging.file.max-history=60

#clever-api
clever.template.deploy=http://172.16.100.63:8000/clever-rest/template/deploy/record/latest
clever.template.mapping=http://172.16.100.63:8000/clever-rest/template/mapping/

#NER-url
ner.corePoolSize=2
ner.maximumPoolSize=4
ner.batchSize=100
ner.url=http://172.16.119.173:8080/v1/models/EMR_NER:predict


#节点文件路径
node.out.archetype.path=resources/openEhr
node.in.archetype.path=com/CLD/dataAnonymization/resources/openEhr
node.out.expand.path=resources/expand
node.in.expand.path=com/CLD/dataAnonymization/resources/expand
field.out.path=resources/field

#节点文件名
node.archetype.name=archetypeNodeClassify.json
node.expand.name=coronaryImaging.json,MIAS.json,clever2016.json,coronaryArteryCohorts.json

#规则文件路径
regualr.in.path=com/CLD/dataAnonymization/resources/regular
dictionary.in.path=com/CLD/dataAnonymization/resources/dictionary

#规则文件名
regular.name=regular.json
dictionary.name=dictionary.csv

#jar包名称
package.jar.name=1.jar

#systemUser
original.userName=admin
original.password=admin


